/* FLOAT */
/* body, html {
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-family: arial;
    color: wheat;
    text-transform: uppercase;
    text-align: center;

}

.container {
    width: 600px;
    margin: 50px auto;
    border: 5px solid black;
    box-sizing: border-box;
    padding: 5px;
}

.header {
    padding: 40px 0;
    background-color: blueviolet;
}

.footer {
    padding: 20px 0;
    background-color: gray;
}

.content {
    float: left;
    width: 40%;
}
aside {
    background-color: blue;
    padding: 60px 0;
    
}
nav {
    background-color: rgb(252, 28, 28);
    padding: 100px 0;
}
main {
    padding: 171px;
    background-color: rgb(216, 190, 44);
    float: right;
    width: 60%;
    box-sizing: border-box;
} */

/* FLEX */
/* body, html {
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-family: arial;
    color: wheat;
    text-transform: uppercase;
    text-align: center;

}

.container {
    width: 600px;
    margin: 50px auto;
    border: 5px solid black;
    box-sizing: border-box;
    padding: 5px;

}

.header {
    padding: 40px 0;
    background-color: blueviolet;
}

.footer {
    padding: 20px 0;
    background-color: gray;
}

.content {
    flex: 1;

}
aside {
    background-color: blue;
    padding: 60px 0;
    
}
.sidebar {
    display: flex;
}
nav {
    background-color: rgb(252, 28, 28);
    padding: 100px 0;
}
main {
    background-color: rgb(216, 190, 44);
    box-sizing: border-box;
    flex: 1.5;
    align-items: center;
}  */

/* GRID CSS */
body, html {
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-family: arial;
    color: wheat;
    text-transform: uppercase;
    text-align: center;

}

.container {
    width: 600px;
    margin: 50px auto;
    border: 5px solid black;
    box-sizing: border-box;
    padding: 5px;
    display: grid;
    grid-template-areas: 
    "header header"
    "aside main"
    "nav main"
    "footer footer";
    grid-template-columns: 1fr 1.5fr;
    grid-auto-rows: 1fr 1fr 1.3fr;

}

.header {
    grid-area: header;
    padding: 40px 0;
    background-color: blueviolet;
}

.footer {
    padding: 20px 0;
    background-color: gray;
}

aside {
    background-color: blue;
    padding: 60px 0;
    
}
nav {
    background-color: rgb(252, 28, 28);
    padding: 100px 0;
}
main {
    background-color: rgb(216, 190, 44);
    box-sizing: border-box;
    align-items: center;
}